// 02_queries.mongodb
use('futebol_brasileiro');

// --- CONSULTAS SIMPLES ---

// 2 find: Jogadores do time 1
db.jogadores.find({ time_id: 1 });

// 3 size: Jogadores com exatamente 2 posições
db.jogadores.find({ posicoes: { $size: 2 } });

// 7 gte: Jogadores com altura >= 1.75
db.jogadores.find({ altura: { $gte: 1.75 } });

// 10 count: Quantos jogadores no time 2
db.jogadores.countDocuments({ time_id: 2 });

// 13 exists: Jogadores que têm o campo 'assistencias'
db.jogadores.find({ assistencias: { $exists: true } });

// 14 e 15 sort e limit: Top 3 artilheiros
db.jogadores.find().sort({ gols: -1 }).limit(3);

// 20 all: Jogadores que são Atacante E Ponta
db.jogadores.find({ posicoes: { $all: ["Atacante", "Ponta"] } });

// 19 pretty: Visualizar formatação
db.times.find().limit(1).pretty();

// 23 search e 22 text: Busca textual por "Ponta"
db.jogadores.find({ $text: { $search: "Ponta" } });

// 30 findOne: Buscar campeonato específico
db.campeonatos.findOne({ nome: "Brasileirão" });

// $where: Assistências maior que gols (Consultas com JavaScript)
db.jogadores.find({ $where: "this.assistencias > this.gols" });


// --- AGGREGATIONS ---

// 6 project: Apenas nome e gols
db.jogadores.aggregate([
  { $project: { _id: 0, nome_jogador: "$nome", gols: 1 } }
]);

// 4 aggregate (Lookup, Match, Group, Sum, Avg, Max, Cond)
// Este cobre os itens: 29, 5, 8, 9, 12, 11, 28
db.jogadores.aggregate([
  {
    $lookup: { from: "times", localField: "time_id", foreignField: "_id", as: "time_info" }
  },
  { $match: { gols: { $gt: 5 } } },
  {
    $group: {
      _id: "$time_id", 
      total_gols: { $sum: "$gols" },
      media_altura: { $avg: "$altura" },
      max_assist: { $max: "$assistencias" }
    }
  },
  {
    $project: {
        total_gols: 1,
        classificacao: {
            $cond: { if: { $gte: ["$total_gols", 30] }, then: "Ataque Matador", else: "Ataque Comum" }
        }
    }
  }
]);

// 24 filter: Filtrar títulos do array dentro do aggregate
db.times.aggregate([
  {
    $project: {
      nome: 1,
      titulos_nacionais: {
        $filter: {
          input: "$titulos", 
          as: "titulo",
          cond: { $regexMatch: { input: "$$titulo", regex: "Brasileirão" } }
        }
      }
    }
  }
]);


// --- UPDATES E MANUTENÇÃO ---

// 25 e 21 updateOne e set
db.jogadores.updateOne({ nome: "Victor Roque" }, { $set: { altura: 1.74 } });
db.jogadores.updateOne({ nome: "Veiga" }, { $set: { altura: 1.76 } });

// 31 addToSet: Adicionar título sem duplicar
db.times.updateOne({ nome: "Sport"}, { $addToSet: { titulos: "Brasileirão série B" } });

// 27 renameCollection
db.campeonatos.renameCollection("torneios");
db.torneios.renameCollection("campeonatos");


// --- MAP REDUCE (LEGADO) ---
// 17 e 18 MapReduce
var mapJogadores = function() { emit(this.time_id, this.gols); };
var reduceGols = function(timeId, gols) { return Array.sum(gols); };

db.jogadores.mapReduce(
   mapJogadores,
   reduceGols,
   { out: "resumo_gols_mapreduce" }
);

// Ver resultado do MapReduce
db.resumo_gols_mapreduce.find();